.textContainer {
  grid-column: span 2;
  background: white;
  padding: 40px;
  box-shadow: #757575 1px 1px 2px;
  border-radius: 2px;
}

.textContainer p {
  max-width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 0 20px 40px;
}

.container figure {
  background: white;
  padding: 40px;
  margin: 0;
  box-shadow: #757575 1px 1px 2px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container img {
  flex: 0 1 340px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
  box-shadow: #757575 1px 1px 2px;
}

@media(max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
    padding: 20px 10px;
  }

  .textContainer {
    padding: 15px;
    grid-column: span 1;
  }
  
  .container figure {
    padding: 15px;
    margin: 0;
    grid-row: 1 / 2;
  }
}