.container {
  grid-area: section;
  display: grid;
  max-width: 1360px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 20px;
  margin: 40px 20px;
}

.selectorContainer {
  display: flex;
  margin: 10px 0;
  width: 456px;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 800px) {
  .container {
    margin: 20px 10px;
  }
}

@media (max-width: 550px) {
  .selectorContainer {
    width: auto;
  }
}