.header {
  grid-area: header;
  display: block;
  width: 1360px;
  margin: 40px auto 0;
}

.section {
  width: 1280px;
  grid-gap: 40px;
  grid-template-columns: 1fr 1fr;
}

.section > h2 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.values {
  display: flex;
  text-align: center;
}

.valueContainer {
  margin: 0 40px;
}

.icon {
  height: 200px;
  width: 200px;
  background: linear-gradient(to bottom right, #0097A7, #BB6BD9);
  border-radius: 100%;
  margin: auto auto 20px auto;
  display: flex;
}

.icon > img {
  width: 60%;
  margin: auto;
}