.section {
  grid-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 800px) {
  .section {
    grid-template-columns: 1fr;
  }
}