.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  grid-gap: 20px;
  margin: 40px 20px;
  padding: 0;
}

.modal {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  justify-content: center;
}

.modal > div {
  margin: auto 0;
  display: flex;
}

.modal img {
  max-width: 80vw;
  max-height: 60vh;
  object-fit: contain
}

.close {
  width: 20px;
  padding: 5px;
}

.close > div {
  display: flex;
  height: 20px;
  justify-content: center;
  cursor: pointer;
}

.bar {
  width: 100%;
  margin: auto;
  display: block;
  height: 4px;
  background: white;
  transform: rotate(45deg);
  border-radius: 2px;
}

.bar:after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background: white;
  transform: rotate(-90deg);
  border-radius: 2px;
}

.container > li {
  background: white;
  border-radius: 2px;
  box-shadow: #757575 1px 1px 2px;
  list-style: none;
}

.container img {
  object-fit: cover;
  border-radius: 2px;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

@media (max-width: 800px) {
  .container {
    margin: 20px 10px;
    grid-gap: 10px;
  }
}